# jobstracker-spring

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/me/piccioni/jobstrackerspring/config/: FlywayInit.java  HibernateConfiguration.java  MvcConfiguration.java  SpringWebappInitializer.java
src/main/java/me/piccioni/jobstrackerspring/controller/: HomeController.java  HttpNotFoundException.java  PositionController.java  PositionControllerJson.java
src/main/java/me/piccioni/jobstrackerspring/dao/: PositionDao.java  PositionDaoImpl.java
src/main/java/me/piccioni/jobstrackerspring/model/: Position.java
src/main/java/me/piccioni/jobstrackerspring/service/: PositionManager.java  PositionServiceImpl.java
src/main/resources/config/: hibernate-setup.example.properties
src/main/resources/db/migration/: V1__create_positions_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/js/: app.js
src/main/webapp/WEB-INF/js/controllers/: home-ctrl.js  positions-edit-ctrl.js  positions-list-ctrl.js  positions-new-ctrl.js  positions-show-ctrl.js
src/main/webapp/WEB-INF/js/services/: context-info-svc.js  position-resource.js
src/main/webapp/WEB-INF/tags/: generic.tag
src/main/webapp/WEB-INF/views/: home-ng.jsp  home.jsp
src/main/webapp/WEB-INF/views/positions/: edit.jsp  form.jspf  list.jsp  new.jsp  show.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/ng-templates/: position-card.html
src/main/webapp/resources/ng-views/: home.html
src/main/webapp/resources/ng-views/positions/: form.html  list.html  show.html
src/test/java/me/piccioni/jobstrackerspring/test/config/: TestConfig.java  TestDataSource.java
src/test/java/me/piccioni/jobstrackerspring/test/dao/: PositionDaoTest.java
src/test/java/me/piccioni/jobstrackerspring/test/service/: PositionManagerTest.java
