datasource.driver= com.mysql.jdbc.Driver
datasource.jdbcurl= jdbc:mysql://localhost:3306/mydatabase
datasource.username= myuser
datasource.password= mysecret

hibernate.hbm2ddl.auto= validate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true