<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<div class="form-group">
  <form:label path="company">Company:</form:label>
  <form:input path="company" cssClass="form-control"/>
  <form:errors path="company" cssClass="label label-danger"/>
</div>
<div class="form-group">
  <form:label path="position">Position:</form:label>
  <form:input path="position" cssClass="form-control"/>
  <form:errors path="position" cssClass="label label-danger"/>
</div>
<div class="form-group">
  <form:label path="agency">Agency:</form:label>
  <form:input path="agency" cssClass="form-control"/>
  <form:errors path="agency" cssClass="label label-danger"/>
</div>
<div class="form-group">
  <form:label path="pointOfContact">Point of contact:</form:label>
  <form:input path="pointOfContact" cssClass="form-control"/>
  <form:errors path="pointOfContact" cssClass="label label-danger"/>
</div>
<div class="form-group">
  <form:label path="salaryMin">Salary:</form:label>
  <div class="form-inline">
    <form:input type="number" path="salaryMin" cssClass="form-control"/>
    <form:errors path="salaryMin" cssClass="label label-danger"/>
    <form:input type="number" path="salaryMax" cssClass="form-control"/>
    <form:errors path="salaryMax" cssClass="label label-danger"/>
  </div>
</div>
<div class="form-group">
  <form:label path="notes">Notes:</form:label>
  <form:textarea path="notes" class="form-control"/>
  <form:errors path="notes" cssClass="label label-danger" />
</div>